<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link1_link3" />
    <neuron name = "5" type = "motor"  jointName = "link2_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09126895974392468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4314509677013221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31558174599060607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8764885370408615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.903285138913158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3056304396750087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5767882134037734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5899276947330334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6927167705991923" />
</neuralNetwork>