<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftWing" />
    <neuron name = "2" type = "sensor" linkName = "RightWing" />
    <neuron name = "3" type = "sensor" linkName = "Crest" />
    <neuron name = "4" type = "motor"  jointName = "Torso_LeftWing" />
    <neuron name = "5" type = "motor"  jointName = "Torso_RightWing" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Crest" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6081626392507886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5366820764496527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27500350970489396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5928119493585333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5763854233689152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44357569585991374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.577284704011455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7940502491694479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07470280061344314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7262717625760877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.006891274371789713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7610540331229376" />
</neuralNetwork>