<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "UpperLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "4" type = "sensor" linkName = "BackFoot" />
    <neuron name = "5" type = "sensor" linkName = "RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Torso_UpperLeg" />
    <neuron name = "8" type = "motor"  jointName = "UpperLeg_LowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "LowerLeg_FrontFoot" />
    <neuron name = "10" type = "motor"  jointName = "LowerLeg_BackFoot" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeg_RightFoot" />
    <neuron name = "12" type = "motor"  jointName = "LowerLeg_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3929383711957233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42772133009924107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5462970928715938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10262953816578246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43893793957112615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15378707975107808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.961528396769231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3696594771697266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03813619703127813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21576496361169895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3136439676982612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45809941476808325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12285551064075118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8806442067808633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20391148933913716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4759908114640714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.635016539093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6490964877050149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06310274768367674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06365517419373212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2688019171026421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6988635881555791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4489106497212705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22204702135516574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4448867651404431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3540821722936436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2764226887553718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5434735382420888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41257190722234127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2619522477089755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8157901201098496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13259765464094353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1382744733407124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.01262980469938757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14833941940834405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37547755405506944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.14729738607438358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7867783262342696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8883200364077593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0036733517686731165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24790590358422238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7687632098414086" />
</neuralNetwork>