<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "UpperLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "4" type = "sensor" linkName = "BackFoot" />
    <neuron name = "5" type = "sensor" linkName = "RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Torso_UpperLeg" />
    <neuron name = "8" type = "motor"  jointName = "UpperLeg_LowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "LowerLeg_FrontFoot" />
    <neuron name = "10" type = "motor"  jointName = "LowerLeg_BackFoot" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeg_RightFoot" />
    <neuron name = "12" type = "motor"  jointName = "LowerLeg_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9049777355789272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.002684640999628618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34332924232921846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26389347983378864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6076866322378518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23525957516249663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5403383479873858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11907599582429196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6881549255008828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8475918719012951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0377433448397273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06630057957322255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47134404137588426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8872294898893149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8100569157181015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11280739610818502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8056807885690616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5864337022065811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4570163270730834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03156045295712162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3232457775625437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5482721396009664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.047946784729832714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7407410088869071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.991563500270561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5603280999974256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9749038160109798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6950046210562868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8904732698901685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4198271499032389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.45408548789275915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9699677031658085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7582848767790669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8721229017707841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46679079733963813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9892207737353185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.0023795615853585694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5813320185332611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1892871657730495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24829995947578154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3361454746572943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6547765156541978" />
</neuralNetwork>