<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "4" type = "sensor" linkName = "body2" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLeg2" />
    <neuron name = "6" type = "sensor" linkName = "RightLowerLeg3" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg3" />
    <neuron name = "8" type = "motor"  jointName = "body0_body1" />
    <neuron name = "9" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "10" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "11" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "12" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "13" type = "motor"  jointName = "body1_body2" />
    <neuron name = "14" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "15" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "16" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "17" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "18" type = "motor"  jointName = "body2_body3" />
    <neuron name = "19" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "20" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "21" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "22" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <neuron name = "23" type = "motor"  jointName = "body3_RightUpperLeg3" />
    <neuron name = "24" type = "motor"  jointName = "body3_LeftUpperLeg3" />
    <neuron name = "25" type = "motor"  jointName = "RightUpperLeg3_RightLowerLeg3" />
    <neuron name = "26" type = "motor"  jointName = "LeftUpperLeg3_LeftLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37498496709968165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7448432374174423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12038290461978329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4029638721454536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.040999842125433394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5641368070353581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27165686058216343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7781290804219789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.569033590974465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6731389083135986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7236678569201178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4807935141659925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.41787141718132137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6533245734823223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6438216874264557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5358667130987231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.24066141294568277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9785892550267472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.03220418296726257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6075534793164912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7205149582494728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5279478265952995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5892277644923449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2006730894994837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.011575470952406963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7711904543087365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33329254766792427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9042771240220735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.23435446441125718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.668942764848711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9906304760527058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.022664371576513798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8398003041837243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9167497281728536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.18384008392011264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.28486053259312505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.507760913224228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8675754935840048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4029381306225148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6969387751985436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6670898277667485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.391071971407297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6464084896999636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8334887133910602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13577342887469634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34205862950686283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1664568084974598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.12190113572309436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.08934832834587803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.29120299225364854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.04541190446924537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7851030320705508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5118920913695546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8505669876158515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.37243058837048837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8021986192000095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.133131085013676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0013693348006635908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.037204873383681836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36903431958388344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.430632641107602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6834151122732075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6960304732559168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7204169680983701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15143206947830667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10257463060220684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5547436576251481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.24896327813801222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.25653059187263794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1190358821485229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9739389779882057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.03222807461529831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4999356853220738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.31553228713952763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.31870485858716724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.3844302560801296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3890795259668145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1305171207663285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2654174220205059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26076429397072776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7479847155585213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2183824580750393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8010468079464284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9422324874944785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0504923592065285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5796119911099125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45591815482460873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.15293456140034656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4281351235978097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5648772432001972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7274676422826629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5995735182548425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8267803293513876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.42539872384135213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9324058209748187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06942297974149136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.022418542941136543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6535216065235978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8670285855069386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09291809650132588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9006528161107097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8252929938189417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.674591976466671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5779029637645834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3063744995691582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.029911530214423276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.09560849590794951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6264238725525753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6363453097700116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7940505423980837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.17014463408658398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4668316383475877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.20781469125921315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3113752085035144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4658169319412302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7935744725719962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5709242471829155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.852841698319492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5654126727783417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9143034967080284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8927465805460018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7494819449642123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.42393488612901153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9993058946210689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9323627988342706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7247563129223358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.005067111312771155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5174042793805613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5154647304378583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2838122100478482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9505580111692635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8010509731812123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.14756569139836606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3928945551162404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31492415353408565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5849317461424699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5391535156289629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4894455710178569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18388379099584862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8443185537683706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8623678922525189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.005181070553887057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9553078400697399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.045969632357167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.16780288213261985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8868165726591271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7081804937682745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5058502004722012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.036095220324671384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3638914461573943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4778588943764519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.08654890657928904" />
</neuralNetwork>