<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link2_link3" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <neuron name = "8" type = "motor"  jointName = "link3_link5" />
    <neuron name = "9" type = "motor"  jointName = "link3_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.845941771716086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27724536624480556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5508617690998265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.920157326689383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19627147360837793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23361178928618687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7781151171105625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4398461343134117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8666384657995501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6205762370358374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2905378922953581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5292249219968248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8632822467846171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.902250975594934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06832670864031387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49624332158597273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8904680683202291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7483819190829508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.997298823114823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6652291523398981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6488014128973454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2048309601928442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7584775387668337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5054120579254973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10419895175301708" />
</neuralNetwork>